######################################################################
##
## Filename: stopwatch_tb.tdo
## Created on: Sat Jul 22 13:47:20 中国标准时间 2017
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/stopwatch_timesim.vhd"
vcom -explicit  -93 "../stopwatch_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/UUT=netgen/par/stopwatch_timesim.sdf"  -lib work work.stopwatch_tb
#
# Source the wave do file
#
do {stopwatch_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {stopwatch_tb.udo}
#
# Run simulation for this time
#
run 2000ns
#
# End
#
