######################################################################
##
## Filename: stopwatch_tb.fdo
## Created on: Thu Jul 20 10:50:00 中国标准时间 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/timer_preset.vhd"
vcom -explicit  -93 "dcm1.vhd"
vcom -explicit  -93 "debounce.vhd"
vcom -explicit  -93 "../time_cnt.vhd"
vcom -explicit  -93 "../statmach.vhd"
vcom -explicit  -93 "../lcd_control.vhd"
vcom -explicit  -93 "../clk_div_262k.vhd"
vcom -explicit  -93 "../stopwatch.vhd"
vcom -explicit  -93 "../stopwatch_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.stopwatch_tb
#
# Source the wave do file
#
do {stopwatch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {stopwatch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
