Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc stopwatch.ucf -p
xc3s700a-fg484-4 stopwatch.ngc stopwatch.ngd

Reading NGO file
"D:/GitHub/ISE_Tutorial/wtut_vhd/wtut_vhd/wtut_vhd/stopwatch.ngc" ...
Loading design module "ipcore_dir/timer_preset.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "stopwatch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = E12>' could not be found and so the Locate constraint will
   be removed.

WARNING:NgdBuild:1012 - The constraint <NET "clk" LOC = E12> is overridden on
   the design object clk by the constraint <NET "clk" LOC = E12;>
   [stopwatch.ucf(14)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 193300 kilobytes

Writing NGD file "stopwatch.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "stopwatch.bld"...
